client_id=soap-test
client_secret=tE2HfYI5z4BhX7R8pimTrxzMLsueUG27
auth_url=https://keycloak.tekstac.com/realms/soapdemo/protocol/openid-connect
passenger_base_url=https://webapps.tekstac.com/TrainAPI/PassengerService